{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Run MKV Consumer",
			"type": "shell",
			"command": "go build -o mkvmerge-consumer && ./mkvmerge-consumer",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$go"
			]
		}
	]
}